 _____________________________________________________________________________
 \| | | | || || | | | || | | | || || | |.| || | | | || || | | | || | | | || |\
 /| | | | || || | | | || | | | || || | |.| || | | | || || | | | || | | | || |/
 \|_| | |_||_||_| | |_||_| | |_||_||_| |.|_||_| | |_||_||_| | |_||_| | |_||_|\
 / |  |  |  |  |  |  |  |  |  |  |  |  |..|  |  |  |  |  |  |  |  |  |  |  | /
 \_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_\
 re mi fa so la si do re mi fa so la si do re mi fa so la si do re mi fa so la

 lefthand (yz)                                               RIGHTHAND (ASHIN)
                                              MI
                                                 FA
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                   do                               SO
                               so                   ||
                         mi                         SO
                   do                               SO
                si                                  SO
                               so                FA
                si                            MI
          so                               RE
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             la                         DO
                         mi             ||
             la                         DO
    mi                                  DO
          so                                  MI
                         mi                   ||
                si                         RE
          so                                  MI
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             la                                  FA
                            fa                   ||
                   do                            FA
       fa                                     MI
    mi                                           FA
                   do                         MI
          so                               RE
    mi                                  DO
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
       fa                               DO
                      re                ||
       fa                            SI
 re                                     DO
          so                               RE
                               so          ||
                      re                      MI
                si                               FA
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                   do                               SO
                               so                   ||
                         mi                         SO
                   do                               SO
                si                                   SO!
                                so!           MI
                si                                                 MI
           so!                                                  RE
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             la                                              DO
                         mi                                  ||
             la                                           SI
    mi                                                       DO
          so                                                       MI
                         mi                                        ||
                si                                              RE
          so                                                       MI
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             la                                                       FA
                            fa                                     MI
                   do                                           RE
             la                                              DO
          so                                                       MI
                               so                                  ||
                      re                               LA
                si                                           DO
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                   do                                        DO
                               so                            ||
                         mi                                  ||
                               so                            ||
                   do    mi
                   ||    ||
                   ||    ||                   MI
                   ||    ||                      FA
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                   do                               SO
                               so                   ||
                         mi                         SO
                   do                               SO
                si                                  SO
                               so                FA
                si                            MI
          so                               RE
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             la                         DO
                         mi             ||
             la                         DO
    mi                                  DO
          so                                  MI
                         mi                   ||
                si                         RE
          so                                  MI
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             la                                  FA
                            fa                   ||
                   do                            FA
       fa                                     MI
    mi                                           FA
                   do                         MI
          so                               RE
    mi                                  DO
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
       fa                               DO
                      re                DO
       fa                            SI
 re                                     DO
          so                               RE
                               so          ||
                      re                      MI
                si                               FA
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                   do                               SO
                               so                   ||
                         mi                         SO
                   do                               SO
                si                                   SO!
                                so!           MI
                si                                                 MI
           so!                                                  RE
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             la                                              DO
                         mi                                  ||
             la                                           SI
    mi                                                       DO
          so                                                       MI
                         mi                                        ||
                si                                              RE
          so                                                       MI
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             la                                                       FA
                            fa                                     MI
                   do                                           RE
             la                                              DO
          so                                                       MI
                               so                      LA
                      re                                  SI
                si                                              RE
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                   do                                        DO
                               so                            ||
                         mi                                  ||
                               so                            ||
                         mi    so
                         ||    ||
                         ||    ||                         SI
                         ||    ||                            DO
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                            fa                                           SO
                                                 fa                      ||
                                        do                            FA
                            fa                                           SO
                               so                            DO
                                                    so       ||
                                           re             SI
                               so                            DO
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                         mi                                              SO
                                              mi                         ||
                                     si                               FA
                         mi                                              SO
                                  la                         DO
                                              mi             ||
                                  la                      SI
                         mi                                  DO
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                            fa                                           SO
                                                 fa                      ||
                                        do                                  LA
                            fa                         LA
                         mi                                                 LA
                                              mi                         SO
                                     si                               FA
                               so                                  MI
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                      re                                           MI
                                           re                         FA
                            fa                                     MI
                      re                                              FA
                               so                               RE
                                                    so          ||
                                           re             SI
                               so                            DO
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                            fa                                           SO
                                                 fa                      ||
                                        do                            FA
                            fa                                           SO
                               so                            DO
                                                    so       ||
                                           re             SI
                               so                            DO
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                         mi                                              SO
                                              mi                         ||
                                     si                                  SO
                         mi                                              SO
                                  la                         DO
                                              mi             ||
                                  la                      SI
                         mi                                  DO
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                            fa                                           SO
                                                 fa                      ||
                                        da                                  LA
                            fa                         LA
                         mi                                                 LA
                                              mi                         SO
                                     si                               FA
                               so                                  MI
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                      re                                           MI
                                   !si                                FA
                            fa                                     MI
                      re                                              FA
                               so                               RE
                                           re                   ||
                               so             MI
                si                               FA
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                   do                               SO
                               so                   ||
                         mi                         SO
                   do                               SO
                si                                   SO!
                                so!           MI
                si                                                 MI
           so!                                                  RE
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             la                                              DO
                         mi                                  ||
             la                                           SI
    mi                                                       DO
          so                                                       MI
                         mi                                        ||
                si                                              RE
          so                                                       MI
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             la                                                       FA
                            fa                                     MI
       fa                                                       RE
 re                                                    LA
          so                                                 DO
                               so                            ||
                si                                              RE
          so                                                    ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                   do                                        DO
                         mi                                  ||
                               so                            ||
                            fa                               ||
                   do    mi                                  ||
                   ||    ||                                  ||
                   ||    ||                                  ||
                   ||    ||                                  ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
