 ________________________________________________________________________________
 \| || | | | || || | | | || | | | || || | |.| || | | | || || | | | || | | | || |\
 /| || | | | || || | | | || | | | || || | |.| || | | | || || | | | || | | | || |/
 \|_||_| | |_||_||_| | |_||_| | |_||_||_| |.|_||_| | |_||_||_| | |_||_| | |_||_|\
 / |  |  |  |  |  |  |  |  |  |  |  |  |  |..|  |  |  |  |  |  |  |  |  |  |  | /
 \_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_\
 do re mi fa so la si do re mi fa so la si do re mi fa so la si do re mi fa so la

 lefthand (yz)                                           RIGHTHAND (JOE HISAISHI)

                                                          LA
                                                             SI
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                la                                              DO
                ||                                              ||
                ||          mi                                  ||
                ||          ||                               SI
                ||          ||       la                         DO
                ||          ||       ||                         ||
                ||          ||       ||                               MI
                ||          ||       ||                               ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             so                                              SI
             ||                                              ||
             ||             mi                               ||
             ||             ||                               ||
             ||             ||          si
             ||             ||          ||
             ||             ||          ||       MI
             ||             ||          ||       ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
          fa                                              LA
          ||                                              ||
          ||          do                                  ||
          ||          ||                               SO
          ||          ||       fa                         LA
          ||          ||       ||                         ||
          ||          ||       ||                               DO
          ||          ||       ||                               ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
       mi                                              SO
       ||                                              ||
       ||             do                               ||
       ||             ||                               ||
       ||             ||          so
       ||             ||          ||
       ||             ||          ||             MI
       ||             ||          ||             ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
    re                                              FA
    ||                                              ||
    ||          la                                  ||
    ||          ||                               MI
    ||          ||       re                         FA
    ||          ||       ||                                     DO
    ||          ||       ||                                     ||
    ||          ||       ||                                     ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
 do                                              MI
 ||                                              ||
 ||             la                               ||
 ||             ||                               ||
 ||             ||          mi
 ||             ||          ||
 ||             ||          ||                                  DO
 ||             ||          ||                                  ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
     re!                                                     SI
      |                                                      ||
      |            si                                        ||
      |            ||                                FA!
      |            ||     re!                        FA!
      |            ||      |                          |
      |            ||      |                                 SI
      |            ||      |                                 ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
       mi                                                    SI
       ||                                                    ||
       ||          si                                        ||
       ||          ||                                        ||
       ||          ||              so!
       ||          ||               |
       ||          ||               |                     LA
       ||          ||               |                        SI
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                la                                              DO
                ||                                              ||
                ||          mi                                  ||
                ||          ||                               SI
                ||          ||       la                         DO
                ||          ||       ||                         ||
                ||          ||       ||                               MI
                ||          ||       ||                               ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             so                                              SI
             ||                                              ||
             ||             mi                               ||
             ||             ||                               ||
             ||             ||          si
             ||             ||          ||
             ||             ||          ||       MI
             ||             ||          ||       ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
          fa                                              LA
          ||                                              ||
          ||          do                                  ||
          ||          ||                               SO
          ||          ||       fa                         LA
          ||          ||       ||                         ||
          ||          ||       ||                               DO
          ||          ||       ||                               ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
       mi                                              SO
       ||                                              ||
       ||             do                               ||
       ||             ||                               ||
       ||             ||          so
       ||             ||          ||
       ||             ||          ||
       ||             ||          ||             MI
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
    re                                              FA
    ||                                              ||
    ||          la                                              DO
    ||          ||                                           SI
    ||          ||       re                                  ||
    ||          ||       ||                                  ||
    ||          ||       ||                                     DO
    ||          ||       ||                                     ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
 do                                                                RE
 ||                                                                ||
 ||             la                                                 ||
 ||             ||                                                    MI
 ||             ||          mi                                  DO
 ||             ||          ||                                  ||
 ||             ||          ||
 ||             ||          ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
    re                                                          DO
    ||                                                       SI
    ||                   re                               LA
    ||                   ||                               ||
       mi                                                    SI
       ||                                                    ||
       ||                   mi                          SO!
       ||                   ||                           |
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                la                                        LA
                ||                                        ||
                ||          mi                            ||
                ||          ||                            ||
                ||          ||       la
                ||          ||       ||
                                  so                            DO
                                  ||                               RE
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                      do                                              MI
                      ||                                              ||
                      ||          so                                  ||
                      ||          ||                               RE
                      ||          ||       do                         MI
                      ||          ||       ||                         ||
                      ||          ||       ||                               SO
                      ||          ||       ||                               ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                   si                                              RE
                   ||                                              ||
                   ||             so                               ||
                   ||             ||                               ||
                   ||             ||          re
                   ||             ||          ||
                   ||             ||          ||       SO
                   ||             ||          ||       ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                la                                              DO
                ||                                              ||
                ||          mi                                  ||
                ||          ||                               SI
                ||          ||       la                         DO
                ||          ||       ||                         ||
                ||          ||       ||                               MI
                ||          ||       ||                               ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             so                                                       MI
             ||                                                       ||
             ||             mi                                        ||
             ||             ||                                        ||
             ||             ||          si                            ||
             ||             ||          ||                            ||
             ||             ||          ||
             ||             ||          ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
          fa                                              LA
          ||                                                 SI
          ||          do                                        DO
          ||          ||                                        ||
          ||          ||       fa                            SI
          ||          ||       ||                               DO
          ||          ||       ||                                  RE
          ||          ||       ||                                  ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
       mi                                                       DO
       ||                                                       ||
       ||             do                                        ||
       ||             ||                                        ||
       ||             ||    mi                         SO
       ||             ||    ||                         ||
       ||             ||    ||
       ||             ||    ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
    re                                                                   FA
    ||                                                                   ||
    ||          la                                                    MI
    ||          ||                                                    ||
    ||          ||             fa                                  RE
    ||          ||             ||                                  ||
    ||          ||             ||                               DO
    ||          ||             ||                               ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
       mi                                                             MI
       ||                                                             ||
       ||                   mi                                        ||
       ||                   ||                                        ||
       ||                   ||     so!                                ||
       ||                   ||      |                                 ||
       ||                   ||      |   si                            ||
       ||                   ||      |   ||                            ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                                              re                      ||
                                              ||                      ||
                                              || mi                   ||
                                              || ||                   ||
                                              || ||     so!
                                              || ||      |
                                              || ||      |   si       MI
                                              || ||      |   ||       ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                                     la                                        LA
                                     ||                                        ||
                                     ||          mi                            ||
                                     ||          ||                            ||
                                     ||          ||       la                SO
                                     ||          ||       ||                ||
                                     ||          ||       ||                ||
                                     ||          ||       ||                SO
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                               fa                                     MI
                               ||                                  RE
                               ||          do                   DO
                               ||          ||                   ||
                               ||          ||       fa
                               ||          ||       ||
                               ||          ||       ||
                               ||          ||       ||          DO
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                                  so                               RE
                                  ||                               ||
                                  ||          re                DO
                                  ||          ||                   RE
                                  ||          ||       so          ||
                                  ||          ||       ||          ||
                                  ||          ||       ||                   SO
                                  ||          ||       ||                   ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                                           do                         MI
                                           ||                         ||
                                           ||          so             ||
                                           ||          ||             ||
                                        si
                                        ||
                                        ||              so!           MI
                                        ||               |            ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                                     la                                        LA
                                     ||                                        ||
                                     ||          mi                            ||
                                     ||          ||                            ||
                                     ||          ||       la                SO
                                     ||          ||       ||                ||
                                     ||          ||       ||                ||
                                     ||          ||       ||                ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                               fa                                     MI
                               ||                                  RE
                               ||          do                   DO
                               ||          ||                   ||
                               ||          ||       fa
                               ||          ||       ||
                               ||          ||       ||
                               ||          ||       ||          DO
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                                  so                               RE
                                  ||                               ||
                                  ||          re                DO
                                  ||          ||                   RE
                            mi                                     ||
                            ||                                     ||
                            ||     so!                       SI
                            ||      |                        ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                la                                        LA
                ||                                        ||
                ||          mi                            ||
                ||          ||                            ||
                ||          ||       la
                ||          ||       ||
                ||          ||       ||                   LA
                ||          ||       ||                      SI
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                la                                              DO
                ||                                              ||
                ||          mi                                  ||
                ||          ||                               SI
                ||          ||       la                         DO
                ||          ||       ||                         ||
                ||          ||       ||                               MI
                ||          ||       ||                               ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             so                                              SI
             ||                                              ||
             ||             mi                               ||
             ||             ||                               ||
             ||             ||          si
             ||             ||          ||
             ||             ||          ||       MI
             ||             ||          ||       ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
          fa                                              LA
          ||                                              ||
          ||          do                                  ||
          ||          ||                               SO
          ||          ||       fa                         LA
          ||          ||       ||                         ||
          ||          ||       ||                               DO
          ||          ||       ||                               ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
       mi                                              SO
       ||                                              ||
       ||             do                               ||
       ||             ||                               ||
       ||             ||          so
       ||             ||          ||
       ||             ||          ||             MI
       ||             ||          ||             ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
    re                                              FA
    ||                                              ||
    ||          la                                  ||
    ||          ||                               MI
    ||          ||       re                         FA
    ||          ||       ||                                     DO
    ||          ||       ||                                     ||
    ||          ||       ||                                     ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
 do                                              MI
 ||                                              ||
 ||             la                               ||
 ||             ||                               ||
 ||             ||          mi
 ||             ||          ||
 ||             ||          ||                                  DO
 ||             ||          ||                                  ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
     re!                                                     SI
      |                                                      ||
      |            si                                        ||
      |            ||                                FA!
      |            ||     re!                        FA!
      |            ||      |                          |
      |            ||      |                                 SI
      |            ||      |                                 ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
       mi                                                    SI
       ||                                                    ||
       ||          si                                        ||
       ||          ||                                        ||
       ||          ||              so!
       ||          ||               |
       ||          ||               |                     LA
       ||          ||               |                        SI
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                la                                              DO
                ||                                              ||
                ||          mi                                  ||
                ||          ||                               SI
                ||          ||       la                         DO
                ||          ||       ||                         ||
                ||          ||       ||                               MI
                ||          ||       ||                               ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
             so                                              SI
             ||                                              ||
             ||             mi                               ||
             ||             ||                               ||
             ||             ||          si
             ||             ||          ||
             ||             ||          ||       MI
             ||             ||          ||       ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
          fa                                              LA
          ||                                              ||
          ||          do                                  ||
          ||          ||                               SO
          ||          ||       fa                         LA
          ||          ||       ||                         ||
          ||          ||       ||                               DO
          ||          ||       ||                               ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
       mi                                              SO
       ||                                              ||
       ||             do                               ||
       ||             ||                               ||
       ||             ||          so
       ||             ||          ||
       ||             ||          ||
       ||             ||          ||             MI
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
    re                                              FA
    ||                                              ||
    ||          la                                              DO
    ||          ||                                           SI
    ||          ||       re                                  ||
    ||          ||       ||                                  ||
    ||          ||       ||                                     DO
    ||          ||       ||                                     ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
 do                                                                RE
 ||                                                                ||
 ||             la                                                    MI
 ||             ||                                              DO
 ||             ||          mi                                  ||
 ||             ||          ||                                  ||
 ||             ||          ||
 ||             ||          ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
    re                                                          DO
    ||                                                       SI
    ||                   re                               LA
    ||                   ||                               ||
       mi                                                    SI
       ||                                                    ||
       ||                   mi                          SO!
       ||                   ||                           |
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
               (la)
               (||)        (mi)
               (||)        (||)            (DO!)
                ||          ||               |            LA
                ||          ||               |            ||
                ||          ||               |            ||
                ||          ||               |            ||
                ||          ||               |            ||
                ||          ||               |            ||
                ||          ||               |            ||
                ||          ||               |            ||
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
