 ________________________________________________________________________________
 \| | | | || || | | | || | | | || || | |.| || | | | || || | | | || | | | || || |\
 /| | | | || || | | | || | | | || || | |.| || | | | || || | | | || | | | || || |/
 \|_| | |_||_||_| | |_||_| | |_||_||_| |.|_||_| | |_||_||_| | |_||_| | |_||_||_|\
 / |  |  |  |  |  |  |  |  |  |  |  |  |..|  |  |  |  |  |  |  |  |  |  |  |  | /
 \_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_\
 re mi fa so la si do re mi fa so la si do re mi fa so la si do re mi fa so la si

 lefthand (yz / w. a. mozart)                            RIGHTHAND (MAYDAY'ASHIN)
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
              !si                                       !SI
               |            fa                           |
               |            ||     !si                 LA
               |            ||      |                   !SI
             la                                                       FA
             ||             fa                                        ||
             ||             ||          do                            FA
             ||             ||          ||                            ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          so                                            !SI
          ||          re                                 |
          ||          ||       so                      LA
          ||          ||       ||                       !SI
       fa                                                       RE
       ||             re                                        ||
       ||             ||          la
       ||             ||          ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
  !mi                                                   !SI
   |          !si                                        |
   |           |       !mi                             LA
   |           |        |                               !SI
 re                                              FA
 ||           !si                                ||
 ||            |            fa                                  RE
 ||            |            ||                                  ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
  !mi                                                        DO
   |               do                               SO
   |               ||  !mi                             LA
   |               ||   |                               !SI
       fa                                                    DO
       ||          do                                        ||
       ||          ||             la
       ||          ||             ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
              !si                                       !SI
               |            fa                           |
               |            ||     !si                 LA
               |            ||      |                   !SI
             la                                                       FA
             ||             fa                                        ||
             ||             ||          do                            FA
             ||             ||          ||                            FA
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          so                                                             SO
          ||          re                                                 ||
          ||          ||       so                                           LA
          ||          ||       ||                                        SO
       fa                                                       RE
       ||             re                                        ||
       ||             ||          la
       ||             ||          ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
  !mi                                                                    SO
   |          !si                                                        ||
   |           |       !mi                                                  LA
   |           |        |                                                    !SI
 re                                                                   FA
 ||           !si                                                     ||
 ||            |            fa                                  RE
 ||            |            ||                                  RE
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
  !mi                                                            !MI
   |               do                                           RE
       fa                                           SO
       ||                   fa                               DO
              !si                                       !SI
               |            fa                           |
               |            ||     !si
               |            ||      |
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
              !si                                       !SI
               |            fa                           |
               |            ||     !si                 LA
               |            ||      |                   !SI
             la                                                       FA
             ||             fa                                        ||
             ||             ||          do                            FA
             ||             ||          ||                            ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          so                                            !SI
          ||          re                                 |
          ||          ||       so                      LA
          ||          ||       ||                       !SI
       fa                                                       RE
       ||             re                                        ||
       ||             ||          la
       ||             ||          ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
  !mi                                                   !SI
   |          !si                                        |
   |           |       !mi                             LA
   |           |        |                               !SI
 re                                              FA
 ||           !si                                ||
 ||            |            fa                                  RE
 ||            |            ||                                  ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
  !mi                                                        DO
   |               do                               SO
   |               ||  !mi                             LA
   |               ||   |                               !SI
       fa                                                    DO
       ||          do                                        ||
       ||          ||             la
       ||          ||             ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
              !si                                       !SI
               |            fa                           |
               |            ||     !si                 LA
               |            ||      |                   !SI
             la                                                       FA
             ||             fa                                        ||
             ||             ||          do                            FA
             ||             ||          ||                            ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          so                                                             SO
          ||          re                                                 ||
          ||          ||       so                                           LA
          ||          ||       ||                                            !SI
       fa                                                             FA
       ||             re                                              ||
       ||             ||          la
       ||             ||          ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
  !mi                                                                    SO
   |          !si                                                        ||
   |           |       !mi                                                  LA
   |           |        |                                                    !SI
 re                                                                   FA
 ||           !si                                                     ||
 ||            |            fa                                  RE
 ||            |            ||                                  RE
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
  !mi                                                            !MI
   |               do                                           RE
       fa                                           SO
       ||                   fa                               DO
              !si                                       !SI
               |                                        !SI
               |            fa                                               !SI
               |            ||     !si                                      LA
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
                 /                    /                    /                    /
                /                    /                    /                    /
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--

 ________________________________________________________________________________
 \ | | || || | | | || | | | || || | |.| || | | | || || | | | || | | | || || | | \
 / | | || || | | | || | | | || || | |.| || | | | || || | | | || | | | || || | | /
 \ | |_||_||_| | |_||_| | |_||_||_| |.|_||_| | |_||_||_| | |_||_| | |_||_||_| | \
 / |  |  |  |  |  |  |  |  |  |  |  |..|  |  |  |  |  |  |  |  |  |  |  |  |  | /
 \_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_\
 mi fa so la si do re mi fa so la si do re mi fa so la si do re mi fa so la si do

 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
                    !mi                                               SO
                     |          !si                                   ||
                     |           |               so             MI
                     |           |               ||             ||
                         fa                               DO
                         ||                               DO
                         ||                   fa                         LA
                         ||          do       ||                      SO
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
                   re                                              FA
                   ||          la                                  ||
                   ||          ||       re                DO
                   ||          ||       ||                ||
       so                                            !SI
       ||          re                                 |
       ||          ||       so                            DO
       ||          ||       ||                               RE
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
                do                                            !MI
                ||          so                                 |
                ||          ||       do                       !MI
                ||          ||       ||                               SO
                         fa                                        FA
                         ||          do                            ||
                         ||          ||       fa             RE
                         ||          ||       ||          DO
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
           !si                                               RE
            |            fa                                  ||
            |            ||     !si                          RE
            |            ||      |                            !MI
    fa                                                             FA
    ||                                               !SI
    ||                   fa                                               !SI
    ||                   ||          do                                  LA
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
                    !mi                                               SO
                     |          !si                                   ||
                     |           |               so           !MI
                     |           |               ||            |
                         fa                                              LA
                         ||          do                                   !SI
                         ||          ||       fa                               DO
                         ||          ||       ||                               ||
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
                   re                                              FA
                   ||          la                                  ||
                   ||          ||       re                                     DO
                   ||          ||       ||                               LA
                            so                                            !SI
                            ||          re                                 |
                            ||          ||           !si
                            ||          ||            |              /SO/
                                                                        /LA/
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
                    !mi                                                   !SI
                     |          !si                                        |
                     |           |            so
                     |           |            ||                     /SO/
                                                                        /LA/
                do                                                        !SI
                ||          so                                             |
                ||          ||           !mi
                ||          ||            |                                    DO
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
    fa                                                             FA
    ||          do                                                 ||
    ||          ||       fa                                        ||
    ||          ||       ||    la                                  ||
    ||          ||       ||    ||             fa
    ||          ||       ||    ||             ||
    ||          ||       ||    ||             ||
    ||          ||       ||    ||             ||
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
                \                    \                    \                    \
                 \                    \                    \                    \
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--

 ________________________________________________________________________________
 \| | | | || || | | | || | | | || || | |.| || | | | || || | | | || | | | || || |\
 /| | | | || || | | | || | | | || || | |.| || | | | || || | | | || | | | || || |/
 \|_| | |_||_||_| | |_||_| | |_||_||_| |.|_||_| | |_||_||_| | |_||_| | |_||_||_|\
 / |  |  |  |  |  |  |  |  |  |  |  |  |..|  |  |  |  |  |  |  |  |  |  |  |  | /
 \_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_\
 re mi fa so la si do re mi fa so la si do re mi fa so la si do re mi fa so la si

 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
              !si                                       !SI
               |            fa                           |
               |            ||     !si                 LA
               |            ||      |                   !SI
             la                                                       FA
             ||             fa                                        ||
             ||             ||          do                            FA
             ||             ||          ||                            ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          so                                            !SI
          ||          re                                 |
          ||          ||       so                      LA
          ||          ||       ||                       !SI
       fa                                                       RE
       ||             re                                        ||
       ||             ||          la
       ||             ||          ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
  !mi                                                   !SI
   |          !si                                        |
   |           |       !mi                             LA
   |           |        |                               !SI
 re                                              FA
 ||           !si                                ||
 ||            |            fa                                  RE
 ||            |            ||                                  ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
  !mi                                                        DO
   |               do                               SO
   |               ||  !mi                             LA
   |               ||   |                               !SI
       fa                                                    DO
       ||          do                                        ||
       ||          ||             la
       ||          ||             ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
              !si                                       !SI
               |            fa                           |
               |            ||     !si                 LA
               |            ||      |                   !SI
             la                                                       FA
             ||             fa                                        ||
             ||             ||          do                            FA
             ||             ||          ||                            ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          so                                                             SO
          ||          re                                                 ||
          ||          ||       so                                           LA
          ||          ||       ||                                            !SI
       fa                                                             FA
       ||             re                                              ||
       ||             ||          la
       ||             ||          ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
  !mi                                                                    SO
   |          !si                                                        ||
   |           |       !mi                                                  LA
   |           |        |                                                    !SI
 re                                                                   FA
 ||           !si                                                     ||
 ||            |            fa                                  RE
 ||            |            ||                                  RE
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
  !mi                                                            !MI
   |               do                                           RE
       fa                                           SO
       ||                   fa                               DO
              !si                                       !SI
               |            fa                           |
               |            ||     !si
               |            ||      |
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
              !si                                       !SI
               |                                         |
                                   !si                  !SI
                                    |                    |
                                           re                         FA
                                           ||                         ||
                                   !si                                FA
                                    |                                 ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
                                            !mi                          SO
                                             |                           ||
                                   !si                                   SO
                                    |                                    ||
                                           re                         FA
                                           ||                         ||
                                   !si       
                                    |        
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
                                        do                       !MI
                                        ||                        |
                                  la                             !MI
                                  ||                              |
                                   !si                          RE
                                    |                           ||
                               so                               RE
                               ||                               ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
                       !mi                                   DO
                        |                                    ||
                            fa                               DO
                            ||                               ||
              !si                                       !SI
               |                                         |
               |
               |
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
              !si                                               RE
               |                                                ||
                                   !si                          RE
                                    |                            !MI
                                  la                                  FA
                                  ||                                  ||
                                        do                            FA
                                        ||                            ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
                               so                                            !SI
                               ||                                             |
                                   !si                                      LA
                                    |                                    SO
                            fa                                        FA
                            ||                                        ||
                                   !si
                                    |
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
                       !mi                                               SO
                        |                                                ||
                                   !si                                      LA
                                    |                                        !SI
                      re                                              FA
                      ||                                              ||
                                   !si                          RE
                                    |                           ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
                       !mi                                   DO
                        |                                        !MI
                            fa                                  RE
                            ||                               DO
              !si                                       !SI
               |                                        !SI
               |            fa                                               !SI
               |            ||     !si                                      LA
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
                 /                    /                    /                    /
                /                    /                    /                    /
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--

 ________________________________________________________________________________
 \ | | || || | | | || | | | || || | |.| || | | | || || | | | || | | | || || | | \
 / | | || || | | | || | | | || || | |.| || | | | || || | | | || | | | || || | | /
 \ | |_||_||_| | |_||_| | |_||_||_| |.|_||_| | |_||_||_| | |_||_| | |_||_||_| | \
 / |  |  |  |  |  |  |  |  |  |  |  |..|  |  |  |  |  |  |  |  |  |  |  |  |  | /
 \_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_\
 mi fa so la si do re mi fa so la si do re mi fa so la si do re mi fa so la si do

 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
                    !mi                                               SO
                     |          !si                                   ||
                     |           |               so             MI
                     |           |               ||             ||
                         fa                               DO
                         ||                               DO
                         ||                   fa                         LA
                         ||          do       ||                      SO
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
                   re                                              FA
                   ||          la                                  ||
                   ||          ||       re                DO
                   ||          ||       ||                ||
       so                                            !SI
       ||          re                                 |
       ||          ||       so                            DO
       ||          ||       ||                               RE
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
                do                                            !MI
                ||          so                                 |
                ||          ||       do                       !MI
                ||          ||       ||                               SO
                         fa                                        FA
                         ||          do                            ||
                         ||          ||       fa             RE
                         ||          ||       ||          DO
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
           !si                                               RE
            |            fa                                  ||
            |            ||     !si                          RE
            |            ||      |                            !MI
    fa                                                             FA
    ||                                               !SI
    ||                   fa                                               !SI
    ||                   ||          do                                  LA
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
                    !mi                                               SO
                     |          !si                                   ||
                     |           |               so           !MI
                     |           |               ||            |
                         fa                                              LA
                         ||          do                                   !SI
                         ||          ||       fa                               DO
                         ||          ||       ||                               ||
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
                   re                                              FA
                   ||          la                                  ||
                   ||          ||       re                                     DO
                   ||          ||       ||                               LA
                            so                                            !SI
                            ||          re                                 |
                            ||          ||           !si
                            ||          ||            |              /SO/
                                                                        /LA/
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
                    !mi                                                   !SI
                     |          !si                                        |
                     |           |            so
                     |           |            ||                     /SO/
                                                                        /LA/
                do                                                        !SI
                ||          so                                             |
                ||          ||           !mi
                ||          ||            |                                    DO
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
    fa                                                                         DO
    ||          do                                                             ||
    ||          ||       fa                                               !SI
    ||          ||       ||    la                                          |
    ||          ||       ||    ||             fa                         LA
    ||          ||       ||    ||    do       ||                         ||
    ||          ||       ||    ||    ||       ||    la             FA
    ||          ||       ||    ||    do       ||    ||             ||
 --+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--
              /                    /                    /                    /
             /                    /                    /                    /
            /                    /                    /                    /
           /                    /                    /                    /
          /                    /                    /                    /
         /                    /                    /                    /
        /                    /                    /                    /
       /                    /                    /                    /
      /                    /                    /                    /
     /                    /                    /                    /
    /                    /                    /                    /
 --|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--

 ________________________________________________________________________________
 \ | | || | | | || || | |.| || | | | || || | | | || | | | || || | | | || | | | |\
 / | | || | | | || || | |.| || | | | || || | | | || | | | || || | | | || | | | |/
 \ | |_||_| | |_||_||_| |.|_||_| | |_||_||_| | |_||_| | |_||_||_| | |_||_| | |_|\
 / |  |  |  |  |  |  |  |..|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | /
 \_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_\
 si do re mi fa so la si do re mi fa so la si do re mi fa so la si do re mi fa so

 --|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--
        !mi                                                            !MI
         |          !si                                                 |
         |           |       !mi                                      RE
         |           |        |      so                               ||
                         do                                        DO
                         ||             la                         ||
                            re                                  SI
                            ||       so                         ||
 --|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--
                so                                        SO
                ||          re                            ||
                ||          ||       so                 FA!
                ||          ||       ||                   SO
              fa!                                                     RE
               |            re                                        ||
               |            ||          la                            RE
               |            ||          ||                            ||
 --|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--
          mi                                              SO
          ||          si                                  ||
          ||          ||       mi                       FA!
          ||          ||       ||                         SO
       re                                                       SI
       ||             si                                        ||
       ||             ||           fa!
       ||             ||            |
 --|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--
    do                                                    SO
    ||          so                                        ||
    ||          ||       do                             FA!
    ||          ||       ||                               SO
 si                                              RE
 ||             so                               ||
 ||             ||          re                                  SI
 ||             ||          ||                                  ||
 --|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--
    do                                                       LA
    ||             la                               MI
    ||             ||    do                             FA!
    ||             ||    ||                               SO
       re                                                    LA
       ||          la                                        ||
       ||          ||              fa!
       ||          ||               |
 --|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--
                so                                        SO
                ||          re                            ||
                ||          ||       so                 FA!
                ||          ||       ||                   SO
              fa!                                                     RE
               |            re                                        ||
               |            ||          la                            RE
               |            ||          ||                            ||
 --|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--
          mi                                                             MI
          ||          si                                                 ||
          ||          ||       mi                                            FA!
          ||          ||       ||                                              SO
       re                                                             RE
       ||             si                                              ||
       ||             ||           fa!
       ||             ||            |
 --|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--
    do                                                                   MI
    ||          so                                                       ||
    ||          ||       do                                                  FA!
    ||          ||       ||                                                    SO
 si                                                                   RE
 ||             so                                                    ||
 ||             ||          re                                  SI
 ||             ||          ||                                  SI
 --|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--
    do                                                             DO
    ||             la                                           SI
       re                                           MI
       ||                   re                               LA
             so                                           SO
             ||             re                            ||
             ||             ||       so
             ||             ||       ||
 --|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--
    do                                                                   MI
    ||          so                                                       ||
    ||          ||       do                                                  FA!
    ||          ||       ||                                                    SO
 si                                                                   RE
 ||             so                                                    ||
 ||             ||          re                                  SI
 ||             ||          ||                                  SI
 --|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--
    do                                                             DO
    ||             la                                           SI
       re                                           MI
       ||                   re                               LA
             so                                           SO
             ||             re                            ||
             ||             ||       so
             ||             ||       ||
 --|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--
  /                    /                    /                    /
 /                    /                    /                    /
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--

 ________________________________________________________________________________
 \| || | | | || || | |.| || | | | || || | | | || | | | || || | | | || | | | || |\
 /| || | | | || || | |.| || | | | || || | | | || | | | || || | | | || | | | || |/
 \|_||_| | |_||_||_| |.|_||_| | |_||_||_| | |_||_| | |_||_||_| | |_||_| | |_||_|\
 / |  |  |  |  |  |  |..|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | /
 \_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_\
 do re mi fa so la si do re mi fa so la si do re mi fa so la si do re mi fa so la

 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                      do                                              MI
                      ||          so                                  ||
                      ||          ||       do                             FA!
                      ||          ||       ||                               SO
                   si                                                          LA
                   ||             so                                           ||
                   ||             ||          re                            SO
                   ||             ||          ||             SI
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
                la                                              DO
                ||          mi                               SI
    re                                           MI
    ||     fa!                                            LA
    ||      |                                             ||
    ||      |                                             ||
    ||      |                                             ||
    ||      |                                             ||
    ||      |                                             ||
                                  SO
                                                       SO
                                                     FA!
 --+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--
 \                    \                    \                    \
  \                    \                    \                    \
   \                    \                    \                    \
    \                    \                    \                    \
     \                    \                    \                    \
      \                    \                    \                    \
       \                    \                    \                    \
        \                    \                    \                    \
         \                    \                    \                    \
          \                    \                    \                    \
           \                    \                    \                    \
            \                    \                    \                    \
             \                    \                    \                    \
              \                    \                    \                    \
               \                    \                    \                    \
                \                    \                    \                    \
                 \                    \                    \                    \
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--

 ________________________________________________________________________________
 \| | | | || || | | | || | | | || || | |.| || | | | || || | | | || | | | || || |\
 /| | | | || || | | | || | | | || || | |.| || | | | || || | | | || | | | || || |/
 \|_| | |_||_||_| | |_||_| | |_||_||_| |.|_||_| | |_||_||_| | |_||_| | |_||_||_|\
 / |  |  |  |  |  |  |  |  |  |  |  |  |..|  |  |  |  |  |  |  |  |  |  |  |  | /
 \_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_\
 re mi fa so la si do re mi fa so la si do re mi fa so la si do re mi fa so la si

 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
                   do                                              MI
                   ||          so                                  ||
                   ||          ||             mi             DO
                   ||          ||             ||             ||
                      re                                               FA!
                      ||          la                                     SO
                      ||          ||       re                               LA
                      ||          ||       ||                               ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
                si                                              RE
                ||           fa!                                ||
                ||            |      si                                     LA
                ||            |      ||                                FA!
                         mi                                              SO
                         ||          si                                  ||
                         ||          ||             so
                         ||          ||             ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
                   do                                        DO
                   ||          so                         SI
                   ||          ||       do          SO
                   ||          ||       || RE
                      re                   ||
                      ||     fa!           ||
                      ||      |         DO
                      ||      |         ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
         (so)
         (||)        (re)
         (||)        (||)     (so)
          ||          ||       ||    SI
          ||          ||       ||    ||
          ||          ||       ||    ||
          ||          ||       ||    ||
          ||          ||       ||    ||
          ||          ||       ||    ||
          ||          ||       ||    ||
          ||          ||       ||    ||
 --+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
