 ____________________________________________________________________
 \| | | | || | | | || || | | | || | | | || || | | | || | | | || || |\
 /| | | | || | | | || || | | | || | | | || || | | | || | | | || || |/
 \|_| | |_||_| | |_||_||_| | |_||_| | |_||_||_| | |_||_| | |_||_||_|\
 / |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | /
 \_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_\
 la si do re mi fa so la si do re mi fa so la si do re mi fa so la si

 lefthand (yz)                                   RIGHTHAND (JAY CHOU)
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re       so    si                   SI
          ||       ||    ||                   ||
          re       so    si                   SI
          ||       ||    ||                  /||/
                                             /SI/
          re       so    si                      DO
          ||       ||    ||                   SI
          re       so    si                LA
          ||       ||    ||             SO
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
             mi    so    si                   SI
             ||    ||    ||                   ||
             mi    so    si                   SI
             ||    ||    ||                  /||/
                                             /SI/
             mi    so    si                      DO
             ||    ||    ||                   SI
             mi    so    si                LA
             ||    ||    ||             SO
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
             mi    so       do        FA!
             ||    ||       ||          SO
             mi    so       do          ||
             ||    ||       ||          SO
             mi    so       do                      RE
             ||    ||       ||                   DO
             mi    so       do                SI
             ||    ||       ||            /LA/
                                      /SO/
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re       so    si                   SI
          ||       ||    ||                   ||
          re       so    si                   ||
          ||       ||    ||                   ||
          re     fa!  la                   LA
          ||      |   ||                   ||
          re     fa!  la                   ||
          ||      |   ||
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re       so    si                   SI
          ||       ||    ||                   ||
          re       so    si                   SI
          ||       ||    ||                  /||/
                                             /SI/
          re       so    si                      DO
          ||       ||    ||                   SI
          re       so    si                LA
          ||       ||    ||             SO
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
             mi    so    si                   SI
             ||    ||    ||                   ||
             mi    so    si                   SI
             ||    ||    ||                  /||/
                                             /SI/
             mi    so    si                      DO
             ||    ||    ||                   SI
             mi    so    si                LA
             ||    ||    ||             SO
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
             mi    so       do        FA!
             ||    ||       ||          SO
             mi    so       do          ||
             ||    ||       ||          SO
             mi    so       do                      RE
             ||    ||       ||                   DO
             mi    so       do                SI
             ||    ||       ||            /LA/
                                      /SO/
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re       so    si                   SI
          ||       ||    ||                   ||
          re       so    si                   ||
          ||       ||    ||                   ||
          re     fa!  la                   LA
          ||      |   ||
          re     fa!  la                      SI
          ||      |   ||                         DO
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
    si    re     fa!                                RE
    ||    ||      |                                 ||
    si    re     fa!                                RE
    ||    ||      |                                /||/
                              /RE/
    si    re     fa!           RE
    ||    ||      |                                 RE
    si    re     fa!                             DO
    ||    ||      |                           SI
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
    si       mi    so                      LA
    ||       ||    ||                      ||
    si       mi    so                      LA
    ||       ||    ||                   SO
    si       mi    so                      LA
    ||       ||    ||                   SO
    si       mi    so                      LA
    ||       ||    ||                         SI
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
       do    mi       la                         DO
       ||    ||       ||                         ||
       do    mi       la                         DO
       ||    ||       ||                        /||/
                                 /MI/
       do    mi       la          MI
       ||    ||       ||                         DO
       do    mi       la                      SI
       ||    ||       ||                   LA
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re     fa!  la                SO
          ||      |   ||                SO
          re     fa!  la                SO
          ||      |   ||                   LA
          re     fa!  la       RE
          ||      |   ||
          re     fa!  la                      SI
          ||      |   ||                         DO
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
    si    re     fa!                                RE
    ||    ||      |                                 ||
    si    re     fa!                                RE
    ||    ||      |                                /||/
                              /RE/
    si    re     fa!           RE
    ||    ||      |                                 RE
    si    re     fa!                             DO
    ||    ||      |                           SI
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
    si       mi    so                      LA
    ||       ||    ||                      ||
    si       mi    so                      LA
    ||       ||    ||                   SO
    si       mi    so                      LA
    ||       ||    ||                   SO
    si       mi    so                      LA
    ||       ||    ||                         SI
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
       do    mi       la                         DO
       ||    ||       ||                         ||
       do    mi       la                         DO
       ||    ||       ||                        /||/
                                 /MI/
       do    mi       la          MI
       ||    ||       ||                         DO
       do    mi       la                      SI
       ||    ||       ||                         DO
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
       do re     fa!  la                            RE
       || ||      |   ||                            ||
       do re     fa!  la                            RE
       || ||      |   ||                               MI
       do re     fa!  la                               ||
       || ||      |   ||                            RE
       do re     fa!  la                            ||
       || ||      |   ||
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa so    si    RE
          ||    || ||    ||    ||
          re    fa so    si                         RE
          ||    || ||    ||                         ||
          re    fa so    si                         ||
          ||    || ||    ||                   SI
          re    fa so    si                      DO
          ||    || ||    ||                         RE
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi     so       do                      RE
            |      ||       ||                      ||
           !mi     so       do                      ||
            |      ||       ||                   DO
           !mi     so       do                       !MI
            |      ||       ||                        |
           !mi     so       do                        |
            |      ||       ||
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi  fa    la    do       FA
            |   ||    ||    ||       ||
           !mi  fa    la    do                       !MI
            |   ||    ||    ||                        |
           !mi  fa    la    do                        |
            |   ||    ||    ||                   DO
           !mi  fa    la    do                      RE
            |   ||    ||    ||                       !MI
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa     !si                           !MI
          ||    ||      |                             |
          re    fa     !si                            |
          ||    ||      |                           RE
          re    fa     !si                          RE
          ||    ||      |                           ||
          re    fa     !si                          ||
          ||    ||      |
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa  !la!si                  !SI
          ||    ||   |  |                    |
          re    fa  !la!si                                FA
          ||    ||   |  |                                 ||
          re    fa  !la!si                                ||
          ||    ||   |  |                           RE
          re    fa  !la!si                           !MI
          ||    ||   |  |                                 FA
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi     so       do                            FA
            |      ||       ||                            ||
           !mi     so       do                            ||
            |      ||       ||                       !MI
           !mi     so       do                       !MI
            |      ||       ||                        |
           !mi     so       do
            |      ||       ||                      RE
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi     so la    do                      RE
            |      || ||    ||                      ||
           !mi     so la    do                   DO
            |      || ||    ||                   ||
           !mi     so la    do                       !MI
            |      || ||    ||                        |
           !mi     so la    do                        |
            |      || ||    ||                      RE
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re     fa!  la    do                      RE
          ||      |   ||    ||                      ||
          re     fa!  la    do                      ||
          ||      |   ||    ||                      ||
          re     fa!  la    do
          ||      |   ||    ||
          re     fa!  la    do
          ||      |   ||    ||
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa so    si    RE
          ||    || ||    ||    ||
          re    fa so    si                         RE
          ||    || ||    ||                         ||
          re    fa so    si                         ||
          ||    || ||    ||                   SI
          re    fa so    si                      DO
          ||    || ||    ||                         RE
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi     so       do                      RE
            |      ||       ||                      ||
           !mi     so       do                      ||
            |      ||       ||                   DO
           !mi     so       do                       !MI
            |      ||       ||                        |
           !mi     so       do                        |
            |      ||       ||
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi  fa    la    do       FA
            |   ||    ||    ||       ||
           !mi  fa    la    do                       !MI
            |   ||    ||    ||                        |
           !mi  fa    la    do                        |
            |   ||    ||    ||                   DO
           !mi  fa    la    do                      RE
            |   ||    ||    ||                       !MI
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa     !si                           !MI
          ||    ||      |                             |
          re    fa     !si                            |
          ||    ||      |                           RE
          re    fa     !si                          RE
          ||    ||      |                           ||
          re    fa     !si                          ||
          ||    ||      |
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re       so  !si                  !SI
          ||       ||   |                    |
          re       so  !si                                       !SI
          ||       ||   |                                         |
          re       so  !si                                        |
          ||       ||   |                                    SO
          re       so  !si                                      LA
          ||       ||   |                                        !SI
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa    la                                        LA
          ||    ||    ||                                        ||
          re    fa    la                                        ||
          ||    ||    ||                                         !SI
          re    fa    la                                       /LA/
                                                            /SO/
          ||    ||    ||                                  FA
          re    fa    la
          ||    ||    ||                            RE
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi     so       do                      RE
            |      ||       ||                   DO
           !mi     so       do                   ||
            |      ||       ||    FA
           !mi  fa    la    do                       !MI
            |   ||    ||    ||                      RE
           !mi  fa    la    do                      ||
            |   ||    ||    ||                   DO
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa     !si                  !SI
          ||    ||      |                    |
          re    fa     !si                   |
          ||    ||      |                    |
          re    fa     !si
          ||    ||      |
          re    fa     !si
          ||    ||      |
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
       do re     fa!  la
       || ||      |   ||
       do re     fa!  la
       || ||      |   ||
       do re     fa!  la
       || ||      |   ||
       do re     fa!  la
       || ||      |   ||
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
       || ||      |   ||
       || ||      |   ||
       || ||      |   ||
       || ||      |   ||
       || ||      |   ||
       || ||      |   ||
       || ||      |   ||                      SI
       || ||      |   ||                         DO
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
    si    re     fa!                                RE
    ||    ||      |                                 ||
    si    re     fa!                                RE
    ||    ||      |                                /||/
                              /RE/
    si    re     fa!           RE
    ||    ||      |                                 RE
    si    re     fa!                             DO
    ||    ||      |                           SI
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
    si       mi    so                      LA
    ||       ||    ||                      ||
    si       mi    so                      LA
    ||       ||    ||                   SO
    si       mi    so                      LA
    ||       ||    ||                   SO
    si       mi    so                      LA
    ||       ||    ||                         SI
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
       do    mi       la                         DO
       ||    ||       ||                         ||
       do    mi       la                         DO
       ||    ||       ||                        /||/
                                 /MI/
       do    mi       la          MI
       ||    ||       ||                         DO
       do    mi       la                      SI
       ||    ||       ||                  /LA/
                                       /SO/
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re     fa!  la                               MI
          ||      |   ||                            RE
          re     fa!  la                      SI
          ||      |   ||                  /LA/
                                       /SO/
          re     fa!  la                   LA
          ||      |   ||
          re     fa!  la                      SI
          ||      |   ||                         DO
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
    si    re     fa!                                RE
    ||    ||      |                                 ||
    si    re     fa!                                ||
    ||    ||      |           /RE/
                                                      /MI/
    si    re     fa!                                RE
    ||    ||      |                                 ||
    si    re     fa!
    ||    ||      |                     SO
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
    si       mi    so                      LA
    ||       ||    ||                      ||
    si       mi    so                      LA
    ||       ||    ||                   SO
    si       mi    so                      LA
    ||       ||    ||                   SO
    si       mi    so                      LA
    ||       ||    ||                         SI
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
       do    mi       la                            RE
       ||    ||       ||                         DO
       do    mi       la                         DO
       ||    ||       ||                         ||
       do    mi       la                         ||
       ||    ||       ||                         ||
       do    mi       la
       ||    ||       ||                            RE
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
       do re     fa!  la                            RE
       || ||      |   ||                            RE
       do re     fa!  la                            RE
       || ||      |   ||                                     SO
       do re     fa!  la                                     ||
       || ||      |   ||                                        LA
       do re     fa!  la
       || ||      |   ||
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa so    si    RE
          ||    || ||    ||    ||
          re    fa so    si                         RE
          ||    || ||    ||                         ||
          re    fa so    si                         ||
          ||    || ||    ||                   SI
          re    fa so    si                      DO
          ||    || ||    ||                         RE
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi     so       do                      RE
            |      ||       ||                      ||
           !mi     so       do                      ||
            |      ||       ||                   DO
           !mi     so       do                       !MI
            |      ||       ||                        |
           !mi     so       do                        |
            |      ||       ||
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi  fa    la    do       FA
            |   ||    ||    ||       ||
           !mi  fa    la    do                       !MI
            |   ||    ||    ||                        |
           !mi  fa    la    do                        |
            |   ||    ||    ||                   DO
           !mi  fa    la    do                      RE
            |   ||    ||    ||                       !MI
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa     !si                           !MI
          ||    ||      |                             |
          re    fa     !si                            |
          ||    ||      |                           RE
          re    fa     !si                          RE
          ||    ||      |                           ||
          re    fa     !si                          ||
          ||    ||      |
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa  !la!si                  !SI
          ||    ||   |  |                    |
          re    fa  !la!si                                FA
          ||    ||   |  |                                 ||
          re    fa  !la!si                                ||
          ||    ||   |  |                           RE
          re    fa  !la!si                           !MI
          ||    ||   |  |                                 FA
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi     so       do                            FA
            |      ||       ||                            ||
           !mi     so       do                            ||
            |      ||       ||                               SO
           !mi     so       do                       !MI
            |      ||       ||                        |
           !mi     so       do
            |      ||       ||                      RE
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi     so la    do                      RE
            |      || ||    ||                      ||
           !mi     so la    do                   DO
            |      || ||    ||                   ||
           !mi     so la    do                       !MI
            |      || ||    ||                        |
           !mi     so la    do                        |
            |      || ||    ||                      RE
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re     fa!  la    do                      RE
          ||      |   ||    ||                      ||
          re     fa!  la    do                      ||
          ||      |   ||    ||                      ||
          re     fa!  la    do
          ||      |   ||    ||
          re     fa!  la    do
          ||      |   ||    ||
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa so    si    RE
          ||    || ||    ||    ||
          re    fa so    si                         RE
          ||    || ||    ||                         ||
          re    fa so    si                         ||
          ||    || ||    ||                   SI
          re    fa so    si                      DO
          ||    || ||    ||                         RE
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi     so       do                      RE
            |      ||       ||                      ||
           !mi     so       do                      ||
            |      ||       ||                   DO
           !mi     so       do                       !MI
            |      ||       ||                        |
           !mi     so       do                        |
            |      ||       ||
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi  fa    la    do       FA
            |   ||    ||    ||       ||
           !mi  fa    la    do                       !MI
            |   ||    ||    ||                        |
           !mi  fa    la    do                        |
            |   ||    ||    ||                               SO
           !mi  fa    la    do                            FA
            |   ||    ||    ||                       !MI
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa     !si                           !MI
          ||    ||      |                           RE
          re    fa     !si                          ||
          ||    ||      |                        DO
          re    fa     !si                       DO
          ||    ||      |                   !SI
          re    fa     !si                   |
          ||    ||      |
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re       so  !si                  !SI
          ||       ||   |                    |
          re       so  !si                                       !SI
          ||       ||   |                                         |
          re       so  !si                                        |
          ||       ||   |                                    SO
          re       so  !si                                      LA
          ||       ||   |                                        !SI
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa    la                                        LA
          ||    ||    ||                                        ||
          re    fa    la                                        ||
          ||    ||    ||                                         !SI
          re    fa    la                                       /LA/
                                                            /SO/
          ||    ||    ||                                  FA
          re    fa    la
          ||    ||    ||                            RE
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi     so       do                      RE
            |      ||       ||                   DO
           !mi     so       do                   ||
            |      ||       ||    FA
           !mi  fa    la    do                       !MI
            |   ||    ||    ||                      RE
           !mi  fa    la    do                      ||
            |   ||    ||    ||                   DO
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa     !si                  !SI
          ||    ||      |                    |
          re    fa     !si                   |
          ||    ||      |                    |
          re    fa     !si
          ||    ||      |
          ||    ||      | 
          ||    ||      |
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa     !si                  !SI
          ||    ||      |                    |
          re    fa     !si                             FA
          ||    ||      |                              ||
          re    fa     !si                             ||
          ||    ||      |                         RE
          re    fa     !si                         !MI
          ||    ||      |                              FA
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re       so  !si                  !SI
          ||       ||   |                    |
          re       so  !si                   |
          ||       ||   |                        DO
          re    fa    la                            RE
          ||    ||    ||                            ||
          re    fa    la
          ||    ||    ||                   /!SI/
                                                /DO/
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
           !mi     so       do                      RE
            |      ||       ||                      ||
           !mi     so       do
            |      ||       ||                  /DO/
                                                   /RE/
           !mi  fa    la    do                       !MI
            |   ||    ||    ||                      RE
           !mi  fa    la    do                      ||
            |   ||    ||    ||                   DO
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
          re    fa     !si                  !SI
          ||    ||      |                    |
          re    fa     !si                   |
          ||    ||      |                    |
  !si     re    fa     !si                   |
   |      ||    ||      |                    |
   |      ||    ||      |                    |
   |      ||    ||      |                    |
 --+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--
