 \ | || | | | || || | | | || | | | || || | | | || | | | || || | \
 / | || | | | || || | | | || | | | || || | | | || | | | || || | /
 \ |_||_| | |_||_||_| | |_||_| | |_||_||_| | |_||_| | |_||_||_| \
 /  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  /
 \__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__\
  do re mi fa so la si do re mi fa so la si do re mi fa so la si

 lefthand (yz)                               RIGHTHAND (JAY CHOU)
                             MI
                             MI
                                   SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
                 la                   LA
                 ||    do          SO
                 ||    ||             LA
                 ||    ||                   DO
              so                         SI
              ||    si                LA
              ||    ||             SO
              ||    ||                LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
                 la                   ||
                 ||          MI
                 ||          ||
                 ||          ||
                 ||
                 ||          MI
                 ||          MI
                 ||                SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
                 la                   LA
                 ||    do          SO
                 ||    ||             LA
                 ||    ||                   DO
              so                         SI
              ||    si                LA
              ||    ||                LA
              ||    ||       MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa                ||
           ||             RE
           ||             ||
           ||             ||
           ||
           ||                         LA
           ||                                  RE
           ||                         LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re                                        RE
     ||          la                            ||
     ||          ||                            ||
     ||          ||                            ||
     ||          ||
     ||          ||                   LA
     ||          ||                            RE
     ||          ||                   LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi                               SI
        ||          si                   ||
        ||          ||       MI
        ||          ||       ||
        ||          ||
        ||          ||    RE
        ||          ||       MI
        ||          ||    RE
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa                      SO
           ||          do          ||
           ||          ||          ||
           ||          ||    MI
           ||          ||          SO
           ||          ||             LA
           ||          ||                SI
           ||          ||                   DO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re                                  SI
     ||    fa                            ||
     ||    ||    la                      ||
     ||    ||    || si                   ||
        mi     so!  si
        ||      |   ||       MI
        ||      |   ||       MI
        ||      |   ||             SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
                 la                   LA
                 ||    do          SO
                 ||    ||             LA
                 ||    ||                   DO
              so                         SI
              ||    si                LA
              ||    ||             SO
              ||    ||                LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
                 la                   ||
                 ||          MI
                 ||          ||
                 ||          ||
                 ||
                 ||          MI
                 ||          MI
                 ||                SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
                 la                   LA
                 ||    do          SO
                 ||    ||             LA
                 ||    ||                   DO
              so                         SI
              ||    si                LA
              ||    ||                LA
              ||    ||             SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa                      ||
           ||                                     MI
           ||                                     ||
           ||                                     ||
           ||
           ||                         LA
           ||                                  RE
           ||                         LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re                                        RE
     ||          la                            ||
     ||          ||                            ||
     ||          ||                            ||
     ||          ||
     ||          ||                               MI
     ||          ||                      SI
     ||          ||                   LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi                               SI
        ||          si                   ||
        ||          ||                   ||
        ||          ||                   ||
        ||          ||
        ||          ||
        ||          ||                LA
        ||          ||                         RE
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa                            SI
           ||          do    MI
           ||          ||             LA
           ||          ||                      RE
        mi                               SI
        ||          si       MI
        ||          ||                LA
        ||          ||             SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
                 la                   LA
                 ||          mi       ||
                 ||          ||       la
                 ||          ||       ||    do
                 ||          ||       ||    ||
                 ||          ||       ||    ||
                 ||          ||       ||    ||          SO
                 ||          ||       ||    ||    MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re                                        RE
     ||          la                            ||
     ||          ||       re                   ||
     ||          ||       ||                   RE
     ||          ||       ||                   RE
     ||          ||       ||                   ||
     ||          ||       ||                DO
     ||          ||       ||                   RE
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
                 la                               MI
                 ||          mi                   ||
                 ||          ||       la          ||
                 ||          ||       ||    do    ||
                 ||          ||       ||    ||
                 ||          ||       ||    ||
                 ||          ||       ||    ||          SO
                 ||          ||       ||    ||    MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re                                        RE
     ||          la                            ||
     ||          ||       re                   ||
     ||          ||       ||                   RE
              so                               RE
              ||    si             SO
              ||    ||                            MI
              ||    ||                               FA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do                                              MI
  ||          so                                  ||
  ||          ||       do                         ||
  ||          ||       ||    mi                   ||
  ||          ||       ||    ||
  ||          ||       ||    ||
  ||          ||       ||    ||                   MI
  ||          ||       ||    ||                   MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi                                                    SI
        ||     so!                                            ||
        ||      |   si                                        ||
        ||      |   ||                            MI
        ||      |   ||                         RE
        ||      |   ||                         ||
        ||      |   ||                      DO
        ||      |   ||                   SI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
                 la                         DO
                 ||          mi                RE
                 ||          ||                   MI
                 ||          ||                            LA
                 ||          ||                            ||
                 ||          ||                            ||
                 ||          ||       LA
                 ||          ||             DO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa                                     MI
           ||          do                      RE
           ||          ||             LA
           ||          ||                   DO
        mi                               SI
        ||          si                   ||
        ||          ||             SO
        ||          ||             ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
                 la                   LA
                 ||          mi       ||
                 ||          ||       la
                 ||          ||       ||    do
                 ||          ||       ||    ||
                 ||          ||       ||    ||
                 ||          ||       ||    ||          SO
                 ||          ||       ||    ||    MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re                                        RE
     ||          la                            ||
     ||          ||       re                   ||
     ||          ||       ||                   RE
     ||          ||       ||                   RE
     ||          ||       ||                   ||
     ||          ||       ||                DO
     ||          ||       ||                   RE
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
                 la                               MI
                 ||          mi                   ||
                 ||          ||       la          ||
                 ||          ||       ||    do    ||
                 ||          ||       ||    ||
                 ||          ||       ||    ||
                 ||          ||       ||    ||          SO
                 ||          ||       ||    ||    MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re                                        RE
     ||          la                            ||
     ||          ||       re                   ||
     ||          ||       ||                   RE
              so                               RE
              ||    si             SO
              ||    ||                            MI
              ||    ||                               FA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do                                              MI
  ||          so                                  ||
  ||          ||       do                         ||
  ||          ||       ||    mi                   ||
  ||          ||       ||    ||
  ||          ||       ||    ||
  ||          ||       ||    ||                   MI
  ||          ||       ||    ||                   MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi                                                    SI
        ||     so!                                            ||
        ||      |   si                                        ||
        ||      |   ||                            MI
        ||      |   ||                         RE
        ||      |   ||                         ||
        ||      |   ||                      DO
        ||      |   ||                   SI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
                 la                         DO
                 ||          mi                RE
                 ||          ||                   MI
                 ||          ||                            LA
                 la        !mi                             ||
                 ||         |                              ||
                 ||         |                              ||
                 ||         |                              ||
                 ||         |
                 ||         |
                 ||         |         LA
                 ||         |               DO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa                                     MI
           ||          do                      RE
           ||          ||             LA
           ||          ||                   DO
        mi                               SI
        ||          si                   ||
        ||          ||             SO
        ||          ||             ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
                 la                   LA
                 ||          mi       ||
                 ||          ||       la
                 ||          ||       ||    do
                 ||          ||       ||    ||
                 ||          ||       ||    ||
                 ||          ||       LA
                 ||          ||             DO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa                                     MI
           ||          do                      RE
           ||          ||             LA
           ||          ||                   DO
        mi                               SI
        ||          si                   ||
        ||          ||                   ||
        ||          ||                   ||
        ||          ||                   ||
        ||          ||                   ||
        ||          ||             SO
        ||          ||             ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
                 la                   LA
                 ||    do             ||
                 ||    ||    mi       ||
                 ||    ||    ||       la
                 la    do    mi       la
                 ||    ||    ||       ||
                 ||    ||    ||       ||
                 ||    ||    ||       ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
