 ________________________________________________________________
 \ | || | | | || || | | | || | | | || || | | | || | | | || || | \
 / | || | | | || || | | | || | | | || || | | | || | | | || || | /
 \ |_||_| | |_||_||_| | |_||_| | |_||_||_| | |_||_| | |_||_||_| \
 /  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  /
 \__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__\
  do re mi fa so la si do re mi fa so la si do re mi fa so la si

 lefthand (yz)                RIGHTHAND (ASHIN / L. V. BEETHOVEN)
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do    mi    so
  ||    ||    ||                            DO
  ||    ||    ||                         SI
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||             MI
  ||    ||    ||                   SO
  ||    ||    ||             MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||                      LA
  ||    ||    ||                      ||
  ||    ||    ||       DO
  ||    ||    ||       ||
  ||    ||    ||       ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do    mi    so
  ||    ||    ||                            DO
  ||    ||    ||                         SI
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||             MI
  ||    ||    ||                   SO
  ||    ||    ||             MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||                                  MI
  ||    ||    ||                                  MI
  ||    ||    ||                                  ||
  ||    ||    ||                                  ||
  ||    ||    ||                                  ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re    fa    la
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                               MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                                     SO
     ||    ||    ||                               MI
     ||    ||    ||                               ||
     ||    ||    ||                               ||
     ||    ||    ||                SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re    fa  !la                                MI
     ||    ||   |                                 ||
     ||    ||   |                              RE
     ||    ||   |                              ||
     ||    ||   |                           DO
     ||    ||   |                           ||
     ||    ||   |                           ||
     ||    ||   |            MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re       so    si             SO
     ||       ||    ||             ||
     ||       ||    ||             ||
     ||       ||    ||             ||
     ||       ||    ||             ||
     ||       ||    ||             ||
     ||       ||    ||             ||
     ||       ||    ||             ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do    mi    so
  ||    ||    ||                            DO
  ||    ||    ||                         SI
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||             MI
  ||    ||    ||                   SO
  ||    ||    ||             MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||                      LA
  ||    ||    ||                      ||
  ||    ||    ||       DO
  ||    ||    ||       ||
  ||    ||    ||       ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do    mi    so
  ||    ||    ||                            DO
  ||    ||    ||                         SI
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||             MI
  ||    ||    ||                   SO
  ||    ||    ||             MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||                                  MI
  ||    ||    ||                                  MI
  ||    ||    ||                                  ||
  ||    ||    ||                                  ||
  ||    ||    ||                                  ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re    fa    la
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                               MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                                     SO
     ||    ||    ||                               MI
     ||    ||    ||                               ||
     ||    ||    ||                               ||
     ||    ||    ||                SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re    fa  !la                                MI
     ||    ||   |                                 ||
     ||    ||   |                              RE
     ||    ||   |                              ||
     ||    ||   |                           DO
     ||    ||   |                           ||
     ||    ||   |                           ||
     ||    ||   |                              RE
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re       so    si                         RE
     ||       ||    ||                         ||
     ||       ||    ||                         ||
     ||       ||    ||                         ||
     ||       ||    ||                         ||
     ||       ||    ||                         ||
     ||       ||    ||                         ||
     ||       ||    ||                         ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do    mi    so
  ||    ||    ||             MI
  ||    ||    ||             MI
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||                            DO
  ||    ||    ||                            DO
  ||    ||    ||                               RE
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so    si                            MI
        ||    ||    ||                LA
        ||    ||    ||                LA
        ||    ||    ||             SO
        ||    ||    ||                LA
        ||    ||    ||                ||
        ||    ||    ||                ||
        ||    ||    ||                ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa    la    do
           ||    ||    ||                   DO
           ||    ||    ||                   DO
           ||    ||    ||                   DO
           ||    ||    ||                   DO
           ||    ||    ||                   DO
           ||    ||    ||                      RE
           ||    ||    ||                         MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so       do                            FA
        ||    ||       ||                         MI
        ||    ||       ||                         MI
        ||    ||       ||                      RE
        ||    ||       ||                         MI
        ||    ||       ||                         ||
        ||    ||       ||                         ||
        ||    ||       ||                         ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so    si
        ||    ||    ||                            MI
        ||    ||    ||                            MI
        ||    ||    ||                            MI
        ||    ||    ||                            MI
        ||    ||    ||                            MI
        ||    ||    ||                               FA
        ||    ||    ||                                  SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so  !si                                   SO
        ||    ||   |                                 FA
        ||    ||   |                                 FA
        ||    ||   |                              MI
        ||    ||   |                                 FA
        ||    ||   |                                 ||
        ||    ||   |                           RE
        ||    ||   |                              MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re    fa    la                                  FA
     ||    ||    ||                                  ||
     ||    ||    ||                               MI
     ||    ||    ||                   LA
     ||    ||    ||                   ||
     ||    ||    ||                   ||
     ||    ||    ||                   ||
     ||    ||    ||                   ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re       so    si
     ||       ||    ||                               FA
     ||       ||    ||                            MI
     ||       ||    ||                               FA
     ||       ||    ||             SO
     ||       ||    ||             ||
     ||       ||    ||             ||
     ||       ||    ||             ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do    mi    so                                  MI
  ||    ||    ||                                  ||
  ||    ||    ||                                  MI
  ||    ||    ||                                  ||
  ||    ||    ||                                     FA
  ||    ||    ||                                     ||
  ||    ||    ||                                        SO
  ||    ||    ||                                        ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do       fa    la                                     SO
  ||       ||    ||                                     ||
  ||       ||    ||                                  FA
  ||       ||    ||                                  ||
  ||       ||    ||                               MI
  ||       ||    ||                               ||
  ||       ||    ||                            RE
  ||       ||    ||                            ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do    mi    so                            DO
  ||    ||    ||                            ||
  ||    ||    ||                            DO
  ||    ||    ||                            ||
  ||    ||    ||                               RE
  ||    ||    ||                               ||
  ||    ||    ||                                  MI
  ||    ||    ||                                  ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do       fa    la                               MI
  ||       ||    ||                               ||
  ||       ||    ||                               ||
  ||       ||    ||                            RE
  ||       ||    ||                            RE
  ||       ||    ||                            ||
  ||       ||    ||                            ||
  ||       ||    ||                            ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do    mi    so                                  MI
  ||    ||    ||                                  ||
  ||    ||    ||                                  MI
  ||    ||    ||                                  ||
  ||    ||    ||                                     FA
  ||    ||    ||                                     ||
  ||    ||    ||                                        SO
  ||    ||    ||                                        ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do       fa    la                                     SO
  ||       ||    ||                                     ||
  ||       ||    ||                                  FA
  ||       ||    ||                                  ||
  ||       ||    ||                               MI
  ||       ||    ||                               ||
  ||       ||    ||                            RE
  ||       ||    ||                            ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re    fa  !la                          DO
     ||    ||   |                           ||
     ||    ||   |                           DO
     ||    ||   |                           ||
     ||    ||   |                              RE
     ||    ||   |                              ||
     ||    ||   |                                 MI
     ||    ||   |                                 ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re       so    si                               FA
     ||       ||    ||                               ||
     ||       ||    ||                            MI
     ||       ||    ||                            ||
     ||       ||    ||                               FA
     ||       ||    ||                               ||
     ||       ||    ||                                  SO
     ||       ||    ||                                  ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do    mi    so
  ||    ||    ||             MI
  ||    ||    ||             MI
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||                            DO
  ||    ||    ||                            DO
  ||    ||    ||                               RE
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so    si                            MI
        ||    ||    ||                LA
        ||    ||    ||                LA
        ||    ||    ||             SO
        ||    ||    ||                LA
        ||    ||    ||                ||
        ||    ||    ||                ||
        ||    ||    ||                ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa    la    do
           ||    ||    ||                   DO
           ||    ||    ||                   DO
           ||    ||    ||                   DO
           ||    ||    ||                   DO
           ||    ||    ||                   DO
           ||    ||    ||                      RE
           ||    ||    ||                         MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so       do                            FA
        ||    ||       ||                         MI
        ||    ||       ||                         MI
        ||    ||       ||                      RE
        ||    ||       ||                         MI
        ||    ||       ||                         ||
        ||    ||       ||                         ||
        ||    ||       ||                         ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so    si
        ||    ||    ||                            MI
        ||    ||    ||                            MI
        ||    ||    ||                            MI
        ||    ||    ||                            MI
        ||    ||    ||                            MI
        ||    ||    ||                               FA
        ||    ||    ||                                  SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so  !si                                   SO
        ||    ||   |                                 FA
        ||    ||   |                                 FA
        ||    ||   |                              MI
        ||    ||   |                                 FA
        ||    ||   |                                 ||
        ||    ||   |                           RE
        ||    ||   |                              MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re    fa    la                                  FA
     ||    ||    ||                                  ||
     ||    ||    ||                               MI
     ||    ||    ||                   LA
     ||    ||    ||                   ||
     ||    ||    ||                   ||
     ||    ||    ||                            RE
     ||    ||    ||                               MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re       so    si                               FA
     ||       ||    ||                               ||
     ||       ||    ||                            MI
     ||       ||    ||             SO
     ||       ||    ||             ||
     ||       ||    ||             ||
     ||       ||    ||             ||
     ||       ||    ||             ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do    mi    so
  ||    ||    ||             MI
  ||    ||    ||             MI
  ||    ||    ||                   SO
  ||    ||    ||                   SO
  ||    ||    ||                            DO
  ||    ||    ||                            DO
  ||    ||    ||                               RE
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so    si                            MI
        ||    ||    ||                LA
        ||    ||    ||                LA
        ||    ||    ||             SO
        ||    ||    ||                LA
        ||    ||    ||                ||
        ||    ||    ||                ||
        ||    ||    ||                ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa    la    do
           ||    ||    ||                   DO
           ||    ||    ||                   DO
           ||    ||    ||                   DO
           ||    ||    ||                   DO
           ||    ||    ||                   DO
           ||    ||    ||                      RE
           ||    ||    ||                         MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so       do                            FA
        ||    ||       ||                         MI
        ||    ||       ||                         MI
        ||    ||       ||                      RE
        ||    ||       ||                         MI
        ||    ||       ||                         ||
        ||    ||       ||                         ||
        ||    ||       ||                         ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so    si
        ||    ||    ||                            MI
        ||    ||    ||                            MI
        ||    ||    ||                            MI
        ||    ||    ||                            MI
        ||    ||    ||                            MI
        ||    ||    ||                               FA
        ||    ||    ||                                  SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so  !si                                   SO
        ||    ||   |                                 FA
        ||    ||   |                                 FA
        ||    ||   |                              MI
        ||    ||   |                                 FA
        ||    ||   |                                 ||
        ||    ||   |                           RE
        ||    ||   |                              MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
     re    fa    la                                  FA
     ||    ||    ||                               MI
     ||    ||    ||                               MI
     ||    ||    ||                   LA
     re       so    si                      DO
     ||       ||    ||
     ||       ||    ||                         RE
     ||       ||    ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
  do    mi    so                            DO
  ||    ||    ||                            ||
  ||    ||    ||                            ||
  ||    ||    ||                            ||




 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
