 _________________________________________________________________________
 \ | || | | | || || | | | || | | | || || | | | || | | | || || | | | || | \
 / | || | | | || || | | | || | | | || || | | | || | | | || || | | | || | /
 \ |_||_| | |_||_||_| | |_||_| | |_||_||_| | |_||_| | |_||_||_| | |_||_| \
 /  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  /
 \__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__\
  do re mi fa so la si do re mi fa so la si do re mi fa so la si do re mi

 lefthand (yz)                                    RIGHTHAND (JONATHAN LEE)
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                          re mi
                          || ||
                          || ||
                          || ||
                          re mi
                          || ||
                          || ||
                          || ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                          re mi
                          || ||
                          || ||
                          || ||
                          re mi
                          || ||
                          || ||
                          || ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                          re mi
                          || ||
                          || ||
                          || ||
                          re mi
                          || ||
                          || ||
                          || ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                          re mi
                          || ||
                          || ||
                          || ||
                          || ||
                          || ||                   MI
                          || ||                         SO
                          || ||                            LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                       do    mi                            ||
                       ||    ||                         SO
                       ||    ||                         SO
                       ||    ||                         SO
                       do    mi                         SO
                       ||    ||                         ||
                       ||    ||                   MI
                       ||    ||                   MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                       do    mi                   ||
                       ||    ||                   MI
                       ||    ||                         SO
                       ||    ||                         SO
                       do    mi
                       ||    ||                   MI
                       ||    ||                         SO
                       ||    ||                            LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                    si    re                               ||
                    ||    ||                            SO
                    ||    ||                            SO
                    ||    ||                            SO
                    si    re                            SO
                    ||    ||                            ||
                    ||    ||                      MI
                    ||    ||                      MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                    si    re                      ||
                    ||    ||                      MI
                    ||    ||                            SO
                    ||    ||                            SO
                    si    re
                    ||    ||                      MI
                    ||    ||                      MI
                    ||    ||                         FA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                 la    do                            ||
                 ||    ||                         MI
                 ||    ||                      RE
                 ||    ||                         MI
                 la    do                         ||
                 ||    ||
                 ||    ||
                 ||    ||                         MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                 la    do                         ||
                 ||    ||                            FA
                 ||    ||                         MI
                 ||    ||                      RE
                 la    do                         MI
                 ||    ||
                 ||    ||                   DO
                 ||    ||                         MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                    si    re                      ||
                    ||    ||                   RE
                    ||    ||                   RE
                    ||    ||                   RE
                    si    re                   ||
                    ||    ||
                    ||    ||                DO
                    ||    ||                   RE
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                    si    re                   ||
                    ||    ||                   ||
                    ||    ||
                    ||    ||
                    si    re
                    ||    ||                      MI
                    ||    ||                            SO
                    ||    ||                               LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                       do    mi                            ||
                       ||    ||                         SO
                       ||    ||                         SO
                       ||    ||                         SO
                       do    mi                         ||
                       ||    ||                   MI
                       ||    ||                   MI
                       ||    ||                   MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                       do    mi                   ||
                       ||    ||                         SO
                       ||    ||                         ||
                       ||    ||                         SO
                       do    mi
                       ||    ||                   MI
                       ||    ||                         SO
                       ||    ||                            LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                    si    re                               ||
                    ||    ||                            SO
                    ||    ||                            SO
                    ||    ||                            SO
                    si    re                            ||
                    ||    ||                      MI
                    ||    ||                      MI
                    ||    ||                      MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                    si    re                      ||
                    ||    ||                      MI
                    ||    ||                            SO
                    ||    ||                            SO
                    si    re
                    ||    ||                      MI
                    ||    ||                      MI
                    ||    ||                         FA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                 la    do                            ||
                 ||    ||                         MI
                 ||    ||                            FA
                 ||    ||                         MI
                 la    do                            FA
                 ||    ||             LA
                 ||    ||
                 ||    ||                         MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                 la    do                         ||
                 ||    ||                                  LA
                 ||    ||                         MI
                 ||    ||                      RE
                 la    do                         MI
                 ||    ||
                 ||    ||                   DO
                 ||    ||                         MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                    si    re                      ||
                    ||    ||                   RE
                    ||    ||                   RE
                    ||    ||                   RE
                    si    re                   ||
                    ||    ||
                    ||    ||                      MI
                    ||    ||                   RE
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
              so    si    re                   ||
              ||    ||    ||                   ||
              ||    ||    ||
              ||    ||    ||
              ||    ||    ||
              ||    ||    ||
              ||    ||    ||
              ||    ||    ||                               LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                 la    do    mi                            ||
                 ||    ||    ||                                        MI
                 ||    ||    ||                            LA
                 ||    ||    ||                         SO
                 la    do    mi                            LA
                 ||    ||    ||                            LA
                 ||    ||    ||                         SO
                 ||    ||    ||                            LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                 la    do    mi                            ||
                 ||    ||    ||                            ||
                 ||    ||    ||
                 ||    ||    ||
                 la    do    mi
                 ||    ||    ||                            LA
                 ||    ||    ||                            LA
                 ||    ||    ||                            LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
              so    si       mi                            LA
              ||    ||       ||                         SO
              ||    ||       ||                         ||
              ||    ||       ||                         SO
              so    si       mi                         SO
              ||    ||       ||                         ||
              ||    ||       ||                RE
              ||    ||       ||                   MI
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
              so    si       mi                   ||
              ||    ||       ||                   ||
              ||    ||       ||
              ||    ||       ||
              so    si       mi
              ||    ||       ||
              ||    ||       ||
              ||    ||       ||                            LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                 la    do    mi                            ||
                 ||    ||    ||                                        MI
                 ||    ||    ||                            LA
                 ||    ||    ||                         SO
                 la    do    mi                            LA
                 ||    ||    ||                            LA
                 ||    ||    ||                         SO
                 ||    ||    ||                            LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                 la    do    mi                            ||
                 ||    ||    ||                            ||
                 ||    ||    ||
                 ||    ||    ||
                 la    do    mi
                 ||    ||    ||                            LA
                 ||    ||    ||                            LA
                 ||    ||    ||                            LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
              so    si       mi                            LA
              ||    ||       ||                            ||
              ||    ||       ||                         SO
              ||    ||       ||                         SO
              so    si       mi                            LA
              ||    ||       ||                            ||
              ||    ||       ||                         SO
              ||    ||       ||                         SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
           fa    la       re                               LA
           ||    ||       ||                               ||
           ||    ||       ||                            SO
           ||    ||       ||                            SO
           fa    la       re                               LA
           ||    ||       ||                            SO
           ||    ||       ||                            SO
           ||    ||       ||                            ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
              so    si    re                            ||
              ||    ||    ||                            ||
              ||    ||    ||
              ||    ||    ||
              ||    ||    ||
              ||    ||    ||
              ||    ||    ||
              ||    ||    ||                            SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                       do                                              MI
                       ||          so                                  ||
                       ||          ||             mi
                       ||          ||             ||    SO
              so                                                    RE
              ||          re                                        ||
              ||          ||             si
              ||          ||             ||             SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                 la                                              DO
                 ||          mi                               SI
                 ||          ||             do             LA
                 ||          ||             ||          SO
        mi                                        MI
        ||          si                            ||
        ||          ||             so
        ||          ||             ||                            DO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
           fa                                                    ||
           ||          do                                     SI
           ||          ||             la                   LA
           ||          ||             ||                SO
              so                               RE
              ||          re                   ||
              ||          ||             si             SO
              ||          ||             ||             ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
  do                                              MI
  ||          so                                  ||
  ||          ||       do                         ||
  ||          ||       ||    mi                   ||
  ||          ||       ||    ||    so
  ||          ||       ||    ||    ||       do
  ||          ||       ||    ||    ||       ||    mi
  ||          ||       ||    ||    ||       ||    ||    SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                       do                                              MI
                       ||          so                                  ||
                       ||          ||             mi
                       ||          ||             ||    SO
              so                                                    RE
              ||          re                                        ||
              ||          ||             si
              ||          ||             ||             SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                 la                                              DO
                 ||          mi                                     RE
                 ||          ||             do                         MI
                 ||          ||             ||                   DO
        mi                                                       DO
        ||          si                                  SO
        ||          ||             so                      LA
        ||          ||             ||                            DO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
           fa                                                    ||
           ||          do                               SO
           ||          ||             la                   LA
           ||          ||             ||                         DO
        mi                                                       ||
        ||          si                                  SO
        ||          ||             so                      LA
        ||          ||             ||                            DO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
     re                                                          ||
     ||          la                                     SO
     ||          ||             fa                         LA
     ||          ||             ||                                  RE
              so                                                    ||
              ||          re                                        ||
              ||          ||             si
              ||          ||             ||             SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                       do                                              MI
                       ||          so                                  ||
                       ||          ||             mi
                       ||          ||             ||    SO
              so                                                    RE
              ||          re                                        ||
              ||          ||             si
              ||          ||             ||             SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                 la                                              DO
                 ||          mi                               SI
                 ||          ||             do             LA
                 ||          ||             ||          SO
        mi                                        MI
        ||          si                            ||
        ||          ||             so
        ||          ||             ||                            DO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
           fa                                                    DO
           ||          do                                     SI
           ||          ||             la                   LA
           ||          ||             ||                SO
              so                                  MI
              ||          re                      ||
              ||          ||                   RE
              ||          ||                            SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
  do                                                    ||
  ||          so                                  MI
  ||          ||       do                         ||
  ||          ||       ||    mi                   ||
  ||          ||       ||    ||    so
  ||          ||       ||    ||    ||       do
  ||          ||       ||    ||    ||       ||    mi
  ||          ||       ||    ||    ||       ||    ||    SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                       do                                              MI
                       ||          so                                  ||
                       ||          ||                   SO
                       ||          ||                   ||
              so                                                    RE
              ||          re                                        ||
              ||          ||             si
              ||          ||             ||             SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                 la                                              DO
                 ||          mi                                     RE
                 ||          ||             do                         MI
                 ||          ||             ||                   DO
        mi                                                       DO
        ||          si                                           ||
        ||          ||             so                            ||
        ||          ||             ||                            ||
        ||          ||             ||
        ||          ||             ||
        ||          ||             ||
        ||          ||             ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
           fa                                                    DO
           ||          do                               SO
           ||          ||       fa                         LA
           ||          ||       ||    la                         DO
           ||          ||       ||    ||    do                   ||
           ||          ||       ||    ||    ||       fa
           ||          ||       ||    ||    ||       ||          DO
           ||          ||       ||    ||    ||       ||          ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
              so                                                 DO
              ||          re                                     ||
              ||          ||       so                            ||
              ||          ||       ||    si                      ||
              ||          ||       ||    ||                   SI
              ||          ||       ||    ||                   ||
              ||          ||       ||    ||                   ||
              ||          ||       ||    ||                   ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
  do                                                             DO
  ||          so                                                 ||
  ||          ||       do                                        ||
  ||          ||       ||    mi                                  ||
  ||          ||       ||    ||    so                            ||
  ||          ||       ||    ||    ||       do                   ||
  ||          ||       ||    ||    ||       ||    mi             ||
  ||          ||       ||    ||    ||       ||    ||    so       ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
                                           (do)
                                           (||)  (mi)
                                           (||)  (||)  (so)
                                            ||    ||    ||       do
                                            ||    ||    ||       ||
                                            ||    ||    ||       ||
                                            ||    ||    ||       ||
                                            ||    ||    ||       ||
                                            ||    ||    ||       ||
                                            ||    ||    ||       ||
                                            ||    ||    ||       ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+
