 \ | || | | | || || | | | || | | | || || | | | || | | | || || | \
 / | || | | | || || | | | || | | | || || | | | || | | | || || | /
 \ |_||_| | |_||_||_| | |_||_| | |_||_||_| | |_||_| | |_||_||_| \
 /  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  /
 \__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__\
  do re mi fa so la si do re mi fa so la si do re mi fa so la si

 lefthand (yz)                              RIGHTHAND (DAVID TAO)
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so       do    mi                   MI
              ||       ||    ||                   MI
              so       do    mi                   MI
              ||       ||    ||                   MI
              so       do    mi                   MI
              ||       ||    ||                   ||
              so       do    mi                RE
              ||       ||    ||             DO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so    si       mi                   MI
              ||    ||       ||                   MI
              so    si       mi                   MI
              ||    ||       ||                   MI
              so    si       mi                   MI
              ||    ||       ||                   ||
              so    si       mi
              ||    ||       ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so  !si        mi                   MI
              ||   |         ||                   MI
              so  !si        mi                   MI
              ||   |         ||                   MI
              so  !si        mi                   MI
              ||   |         ||                      FA
              so  !si        mi                         SO
              ||   |         ||                RE
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa    la    do                      ||
           ||    ||    ||                   DO
           fa    la    do                   ||
           ||    ||    ||                   ||
           fa    la    do
           ||    ||    ||
           fa    la    do
           ||    ||    ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa  !la     do                   DO
           ||   |      ||                   DO
           fa  !la     do                   DO
           ||   |      ||                   DO
           fa  !la     do                   DO
           ||   |      ||                      RE
           fa  !la     do                   DO
           ||   |      ||                               SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so       do                               ||
        ||    ||       ||                         MI
        mi    so       do                               SO
        ||    ||       ||                        /MI/
                                              /RE/
        mi       la    do                   DO
        ||       ||    ||                   ||
        mi       la    do                   ||
        ||       ||    ||                   DO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa    la       re                   RE
           ||    ||       ||                   RE
           fa    la       re                   RE
           ||    ||       ||                      MI
              so    si    re                   RE
              ||    ||    ||                DO
              so    si    re             SI
              ||    ||    ||                   RE
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so       do    mi                ||
              ||       ||    ||             DO
              so       do    mi             ||
              ||       ||    ||             ||
              so       do    mi
              ||       ||    ||
              so       do    mi
              ||       ||    ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so       do    mi                   MI
              ||       ||    ||                   MI
              so       do    mi                   MI
              ||       ||    ||                   MI
              so       do    mi                   MI
              ||       ||    ||                   ||
              so       do    mi                RE
              ||       ||    ||             DO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so    si       mi                   MI
              ||    ||       ||                   MI
              so    si       mi                   MI
              ||    ||       ||                   MI
              so    si       mi                   MI
              ||    ||       ||                   ||
              so    si       mi
              ||    ||       ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so  !si        mi                   MI
              ||   |         ||                   MI
              so  !si        mi                   MI
              ||   |         ||                   MI
              so  !si        mi                   MI
              ||   |         ||                      FA
              so  !si        mi                         SO
              ||   |         ||                RE
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa    la    do                      ||
           ||    ||    ||                   DO
           fa    la    do                   ||
           ||    ||    ||                   ||
           fa    la    do
           ||    ||    ||
           fa    la    do
           ||    ||    ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa  !la     do                   DO
           ||   |      ||                   DO
           fa  !la     do                   DO
           ||   |      ||                   DO
           fa  !la     do                   DO
           ||   |      ||                      RE
           fa  !la     do                   DO
           ||   |      ||                               SO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so       do                               ||
        ||    ||       ||                         MI
        mi    so       do                               SO
        ||    ||       ||                        /MI/
                                              /RE/
        mi       la    do                   DO
        ||       ||    ||                   ||
        mi       la    do                   ||
        ||       ||    ||                   DO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa    la       re                   RE
           ||    ||       ||                   RE
           fa    la       re                   RE
           ||    ||       ||                      MI
              so    si    re                   RE
              ||    ||    ||                DO
              so    si    re             SI
              ||    ||    ||                   RE
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so       do    mi                ||
              ||       ||    ||             DO
              so       do    mi             ||
              ||       ||    ||                         SO
              so    si    re                               LA
              ||    ||    ||                            SO
              so    si    re                            SO
              ||    ||    ||                            ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so       do    mi                         SO
              ||       ||    ||                         ||
              so       do    mi                         SO
              ||       ||    ||                         ||
              so       do    mi                         SO
              ||       ||    ||                         ||
              so       do    mi                   MI
              ||       ||    ||                      FA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so    si       mi                         SO
              ||    ||       ||                         ||
              so    si       mi                         SO
              ||    ||       ||                         ||
              so    si       mi                         SO
              ||    ||       ||                         ||
              so    si       mi                   MI
              ||    ||       ||                      FA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so  !si        mi                         SO
              ||   |         ||                         ||
              so  !si        mi                         SO
              ||   |         ||                         ||
              so  !si        mi                            LA
              ||   |         ||                            ||
              so  !si        mi                         SO
              ||   |         ||             DO
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa    la    do                   DO
           ||    ||    ||                   ||
           fa    la    do                   ||
           ||    ||    ||                   ||
           fa    la    do
           ||    ||    ||
           fa    la    do
           ||    ||    ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa  !la     do                            FA
           ||   |      ||                            FA
           fa  !la     do                            FA
           ||   |      ||                            FA
           fa  !la     do                               SO
           ||   |      ||                               ||
           fa  !la     do                            FA
           ||   |      ||                            ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so       do                         MI
        ||    ||       ||                         MI
        mi    so       do                         MI
        ||    ||       ||                         MI
        mi       la    do                            FA
        ||       ||    ||                            ||
        mi       la    do                         MI
        ||       ||    ||                         ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa    la       re                   RE
           ||    ||       ||                   RE
           fa    la       re                   RE
           ||    ||       ||          LA
              so    si    re             SI
              ||    ||    ||             ||
              so    si    re                   RE
              ||    ||    ||                   ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so       do    mi             DO
              ||       ||    ||             ||
              so       do    mi             ||
              ||       ||    ||                         SO
              so    si    re                               LA
              ||    ||    ||                            SO
              so    si    re                            SO
              ||    ||    ||                            ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so       do    mi                         SO
              ||       ||    ||                         ||
              so       do    mi                         SO
              ||       ||    ||                         ||
              so       do    mi                         SO
              ||       ||    ||                         ||
              so       do    mi                   MI
              ||       ||    ||                      FA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so    si       mi                         SO
              ||    ||       ||                         ||
              so    si       mi                         SO
              ||    ||       ||                         ||
              so    si       mi                         SO
              ||    ||       ||                         ||
              so    si       mi                   MI
              ||    ||       ||                      FA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so  !si        mi                         SO
              ||   |         ||                         ||
              so  !si        mi                         SO
              ||   |         ||                         ||
              so  !si        mi                            LA
              ||   |         ||                            ||
              so  !si        mi                         SO
              ||   |         ||                            LA
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa    la    do                               SO
           ||    ||    ||                            FA
           fa    la    do                            ||
           ||    ||    ||                            ||
           fa    la    do
           ||    ||    ||
           fa    la    do
           ||    ||    ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa  !la     do                            FA
           ||   |      ||                            FA
           fa  !la     do                            FA
           ||   |      ||                            FA
           fa  !la     do                               SO
           ||   |      ||                               ||
           fa  !la     do                            FA
           ||   |      ||                            ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
        mi    so       do                         MI
        ||    ||       ||                         MI
        mi    so       do                         MI
        ||    ||       ||                         MI
        mi       la    do                            FA
        ||       ||    ||                            ||
        mi       la    do                         MI
        ||       ||    ||                         ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa    la       re                   RE
           ||    ||       ||                   RE
           fa    la       re                   RE
           ||    ||       ||          LA
              so    si    re             SI
              ||    ||    ||             ||
              so    si    re                   RE
              ||    ||    ||                   ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so       do    mi             DO
              ||       ||    ||             ||
              so       do    mi             ||
              ||       ||    ||             ||
              so       do    mi
              ||       ||    ||
              so       do    mi
              ||       ||    ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
           fa    la       re                   RE
           ||    ||       ||                   RE
           fa    la       re                   RE
           ||    ||       ||          LA
              so    si    re             SI
              ||    ||    ||             ||
              so    si    re                   RE
              ||    ||    ||                   ||
 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
              so       do    mi             DO
              ||       ||    ||             ||
              ||       ||    ||             ||
              ||       ||    ||             ||




 +--+--+--+--+--+--+--|--+--+--+--+--+--+--|--+--+--+--+--+--+--+
